<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li{
            font-size:xx-large;
        }
        #item{
            position: fixed;
            right: 0;
            font-size:100px;
            background-color: gray;
            margin-right: 50px;
            padding-right: 15px;
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <div id="item">A</div>
    <ul onmouseenter="fun('A')">
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
    </ul>
    <hr>
    <!-- <div class="item">B</div> -->
    <ul onmouseenter="fun('B')">
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>

    </ul>
    <hr>
    <!-- <div class="item">C</div> -->
    <ul onmouseenter="fun('C')">
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
        <li>c</li>
    </ul>
    <script>
        function fun(num){
            document.getElementById("item").innerHTML = num;
        }
    </script>
</body>
</html>